0:0:0:0:0:0:0:1 - - [14/Nov/2018:21:40:36 +0800] "GET /ssm_web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Nov/2018:21:40:38 +0800] "GET /ssm_web/ HTTP/1.1" 200 52 http-bio-8080-exec-3 1619
0:0:0:0:0:0:0:1 - - [14/Nov/2018:21:40:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Nov/2018:21:45:09 +0800] "GET /ssm_web/itemDetail.jsp HTTP/1.1" 404 995 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Nov/2018:21:47:06 +0800] "GET /ssm_web/itemDetail.jsp HTTP/1.1" 404 995 http-bio-8080-exec-1 105
0:0:0:0:0:0:0:1 - - [14/Nov/2018:21:47:10 +0800] "GET /ssm_web/itemDetail.jsp HTTP/1.1" 404 995 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:21:47:11 +0800] "GET /ssm_web/itemDetail.jsp HTTP/1.1" 404 995 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:21:47:15 +0800] "GET /ssm_web HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Nov/2018:21:47:15 +0800] "GET /ssm_web/ HTTP/1.1" 200 52 http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [14/Nov/2018:21:47:19 +0800] "GET /ssm_web//itemDetail.jsp HTTP/1.1" 404 997 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:21:58:39 +0800] "GET / HTTP/1.1" 200 52 http-bio-80-exec-1 1757
0:0:0:0:0:0:0:1 - - [14/Nov/2018:21:58:39 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 27
0:0:0:0:0:0:0:1 - - [14/Nov/2018:21:58:54 +0800] "GET /ssm_web//itemDetail.jsp HTTP/1.1" 404 997 http-bio-80-exec-4 3
